<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<!-- DEFAULT META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portfolio Layout | Xone | Clean One Page Template</title>
<!-- DEFAULT META TAGS -->

<!-- FONTS -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,600|Raleway:300,600,900' rel='stylesheet' type='text/css'>
<!-- FONTS -->

<!-- CSS -->
<link rel='stylesheet' id='default-style-css'  href='files/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='isotope-style-css'  href='files/css/isotope.css' type='text/css' media='all' />
<link rel="stylesheet" id='fontawesome-style-css' href="files/css/font-awesome.min.css" type="text/css" media="all" />
<link rel="stylesheet" id='owlcarousel-style-css' href="files/css/owl.carousel.css" type="text/css" media="all" />
<link rel='stylesheet' id='retina-style-css'  href='files/css/retina.css' type='text/css' media='all' />
<link rel='stylesheet' id='mqueries-style-css'  href='files/css/mqueries.css' type='text/css' media='all' />
<!-- CSS -->

<!-- FAVICON -->
<link rel="shortcut icon" href="files/uploads/favicon.png"/>
<!-- FAVICON -->

<!-- JQUERY LIBRARY & MODERNIZR -->
<script src="files/js/jquery-1.9.1.min.js"></script>
<script src='files/js/jquery.modernizr.min.js'></script>
<!-- JQUERY LIBRARY & MODERNIZR -->

</head>

<body> 

<!-- PAGELOADER -->
<div id="page-loader">
	<div class="page-loader-inner">
    	<div class="loader-logo"><img src="files/uploads/xone-logo.png" alt="Logo"/></div>
		<div class="loader-icon"><span class="spinner"></span><span></span></div>
	</div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content" class="fixed-header">

	<!-- HEADER -->
	<header id="header">        
		<div class="header-inner wrapper clearfix">
                            
			<div id="logo" class="left-float">
				<a id="defaut-logo" class="logotype" href="index.html"><img src="files/uploads/xone-logo.png" alt="Logo"></a>
			</div>    
            
			<div class="menu right-float clearfix">
           	<nav id="main-nav">
            		<ul>
                  	<li><a href="index.html" class="scroll-to">Home</a></li>
                  	<li><a href="index.html#about" class="scroll-to">About</a></li>
                  	<li><a href="index.html#service" class="scroll-to">Service</a></li>
                  	<li><a href="index.html#portfolio" class="scroll-to">Portfolio</a></li>
                  	<li><a href="index.html#team" class="scroll-to">Team</a></li>
                  	<li><a href="blog.html">Blog</a></li>
                  	<li class="current-menu-item"><a href="elements.html">Elements</a>
                    		<ul class="sub-menu">
                        		<li><a href="elements.html">General</a></li>    
                        		<li class="current-menu-item"><a href="portfolio-layout.html">Portfolio Layout</a></li>    
                        	</ul>
                    	</li>
                  	<li><a href="index.html#contact" class="scroll-to">Contact</a></li>
					</ul>
				</nav>
              	<nav id="menu-controls">
            		<ul>
                  	<li><a href="index.html" class="scroll-to"><span class="c-dot"></span><span class="c-name">Home</span></a></li>
                  	<li><a href="index.html#about" class="scroll-to"><span class="c-dot"></span><span class="c-name">About</span></a></li>
                  	<li><a href="index.html#service" class="scroll-to"><span class="c-dot"></span><span class="c-name">Service</span></a></li>
                  	<li><a href="index.html#portfolio" class="scroll-to"><span class="c-dot"></span><span class="c-name">Portfolio</span></a></li>
                  	<li><a href="index.html#team" class="scroll-to"><span class="c-dot"></span><span class="c-name">Team</span></a></li>
                  	<li><a href="blog.html"><span class="c-dot"></span><span class="c-name">Blog</span></a></li>
                  	<li class="current-menu-item"><a href="elements.html"><span class="c-dot"></span><span class="c-name">Elements</span></a></li>
                  	<li><a href="index.html#contact" class="scroll-to"><span class="c-dot"></span><span class="c-name">Contact</span></a></li>
					</ul>
				</nav>  
			</div>
                    
		</div> <!-- END .header-inner -->
	</header> <!-- END header -->
	<!-- HEADER -->    
    
	<!-- PAGEBODY -->
	<div class="page-body">
    
		<!-- PORTFOLIO LAYOUT SECTION -->
		<section id="portfolio-layout">
       		<div class="section-inner">
			
				<div class="wrapper">
					<div class="section-title">
						<h2>Portfolio Layout</h2>
						<div class="seperator style-solid size-small seperator-light"><span></span></div>
						<h4 class="subtitle">See what's possible</h4>
					</div> 
				</div> <!-- END .wrapper --> 
				
				<!-- Default Layout -->		
				<div class="wrapper">
					<h4 class="align-center"><strong>Default Layout</strong></h4>
					<div class="seperator size-mini height-small"><span></span></div>
					
					<div class="spacer spacer-small"></div>
					
					<ul id="portfolio-filter1" class="filter clearfix" data-related-grid="portfolio-grid1">
						<li><a class="active" href="#" data-option-value="*">All</a></li>
						<li><a data-option-value=".branding" href="#" title="Branding">Branding</a></li>
						<li><a data-option-value=".web" href="#" title="Web">Web</a></li>
						<li><a data-option-value=".motion" href="#" title="Motion">Motion</a></li>
					</ul>                                                       
				</div> <!-- END .wrapper --> 
				
				<div id="portfolio-grid1" class="masonry portfolio-entries clearfix" data-maxitemwidth="370">
				
					<div class="portfolio-masonry-entry masonry-item branding">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Branding</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item motion">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Motion</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Branding</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item motion">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Motion</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
				</div> <!-- END #portfolio-grid1 -->
				<!-- Default Layout -->
				
				
				<div class="spacer spacer-big"></div>
				
<!-- Prendre exemple sur le Spaced Layout -->
 
				<!-- Spaced Layout -->		
				<div class="wrapper">
					<h4 class="align-center"><strong>Spaced Layout</strong></h4>
					<div class="seperator size-mini height-small"><span></span></div>
					
					<div class="spacer spacer-small"></div>
					
					<ul id="portfolio-filter2" class="filter clearfix" data-related-grid="portfolio-grid2">
						<li><a class="active" href="#" data-option-value="*">All</a></li>
						<li><a data-option-value=".branding" href="#" title="Branding">Branding</a></li>
						<li><a data-option-value=".web" href="#" title="Web">Web</a></li>
						<li><a data-option-value=".motion" href="#" title="Motion">Motion</a></li>
					</ul>                                                       
				</div> <!-- END .wrapper --> 
				
				<div id="portfolio-grid2" class="masonry portfolio-entries portfolio-spaced clearfix" data-maxitemwidth="370">
				
					<div class="portfolio-masonry-entry masonry-item branding">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Branding</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item motion">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Motion</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Branding</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item motion">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Motion</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
				</div> <!-- END #portfolio-grid1 -->
				<!-- Spaced Layout -->
				
				
				<div class="spacer spacer-big"></div>
				
				
				<!-- Without Title -->		
				<div class="wrapper">
					<h4 class="align-center"><strong>Without Title</strong></h4>
					<div class="seperator size-mini height-small"><span></span></div>
					
					<div class="spacer spacer-small"></div>
					
					<ul id="portfolio-filter3" class="filter clearfix" data-related-grid="portfolio-grid3">
						<li><a class="active" href="#" data-option-value="*">All</a></li>
						<li><a data-option-value=".branding" href="#" title="Branding">Branding</a></li>
						<li><a data-option-value=".web" href="#" title="Web">Web</a></li>
						<li><a data-option-value=".motion" href="#" title="Motion">Motion</a></li>
					</ul>                                                       
				</div> <!-- END .wrapper --> 
				
				<div id="portfolio-grid3" class="masonry portfolio-entries clearfix" data-maxitemwidth="370">
				
					<div class="portfolio-masonry-entry masonry-item branding">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Branding</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Web</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item motion">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Motion</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Web</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Branding</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Web</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item motion">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Motion</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Web</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
				</div> <!-- END #portfolio-grid1 -->
				<!-- Without Title -->
				
				
				<div class="spacer spacer-big"></div>
				
				
				<!-- Masonry Layout -->		
				<div class="wrapper">
					<h4 class="align-center"><strong>Masonry Layout</strong></h4>
					<div class="seperator size-mini height-small"><span></span></div>
					
					<div class="spacer spacer-small"></div>
					
					<ul id="portfolio-filter4" class="filter clearfix" data-related-grid="portfolio-grid4">
						<li><a class="active" href="#" data-option-value="*">All</a></li>
						<li><a data-option-value=".branding" href="#" title="Branding">Branding</a></li>
						<li><a data-option-value=".web" href="#" title="Web">Web</a></li>
						<li><a data-option-value=".motion" href="#" title="Motion">Motion</a></li>
					</ul>                                                       
				</div> <!-- END .wrapper --> 
				
				<div id="portfolio-grid4" class="masonry portfolio-entries clearfix" data-maxitemwidth="370">
				
					<div class="portfolio-masonry-entry masonry-item branding">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Branding</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x500.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Web</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item motion">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/1100x500.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Motion</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Web</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/1100x500.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Branding</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Web</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item motion">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Motion</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x500.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Web</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
				</div> <!-- END #portfolio-grid1 -->
				<!-- Masonry Layout -->
				
				
				<div class="spacer spacer-big"></div>
				
				
				<!-- Boxed Layout -->		
				<div class="wrapper">
					<h4 class="align-center"><strong>Boxed Layout</strong></h4>
					<div class="seperator size-mini height-small"><span></span></div>
					
					<div class="spacer spacer-small"></div>
					
					<ul id="portfolio-filter5" class="filter clearfix" data-related-grid="portfolio-grid5">
						<li><a class="active" href="#" data-option-value="*">All</a></li>
						<li><a data-option-value=".branding" href="#" title="Branding">Branding</a></li>
						<li><a data-option-value=".web" href="#" title="Web">Web</a></li>
						<li><a data-option-value=".motion" href="#" title="Motion">Motion</a></li>
					</ul>                                                       
				
				<div id="portfolio-grid5" class="masonry portfolio-entries portfolio-spaced clearfix" data-maxitemwidth="370">
				
					<div class="portfolio-masonry-entry masonry-item branding">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Branding</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item motion">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Motion</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Branding</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item motion">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Motion</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
				</div> <!-- END #portfolio-grid1 -->
				</div> <!-- END .wrapper --> 
				<!-- Boxed Layout -->
				
				 
				<div class="spacer spacer-big"></div>
				
				 
				<!-- Change Sizes -->		
				<div class="wrapper">
					<h4 class="align-center"><strong>Change Sizes</strong></h4>
					<div class="seperator size-mini height-small"><span></span></div>
					
					<div class="spacer spacer-small"></div>
					
					<ul id="portfolio-filter6" class="filter clearfix" data-related-grid="portfolio-grid6">
						<li><a class="active" href="#" data-option-value="*">All</a></li>
						<li><a data-option-value=".branding" href="#" title="Branding">Branding</a></li>
						<li><a data-option-value=".web" href="#" title="Web">Web</a></li>
						<li><a data-option-value=".motion" href="#" title="Motion">Motion</a></li>
					</ul>                                                       
				</div> <!-- END .wrapper --> 
				
				<div id="portfolio-grid6" class="masonry portfolio-entries clearfix" data-maxitemwidth="540">
				
					<div class="portfolio-masonry-entry masonry-item branding">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Branding</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item motion">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Motion</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Branding</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item motion">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Motion</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo"><h6>Web</h6></div></div>
                            </a>
                        </div>
                   	</div>
                   
                    	<div class="entry-intro portfolio-intro">
                        <div class="intro-headline portfolio-intro-headline">
                            <h5 class="portfolio-name"><a href="#" class="load-content"><strong>Project Name</strong></a></h5>
                        </div>
                    	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
				</div> <!-- END #portfolio-grid1 -->
				<!-- Change Sizes -->
				
				<div class="spacer spacer-big"></div>
				
				
				<!-- Carousel -->		
				<div class="wrapper">
					<h4 class="align-center"><strong>Carousel</strong></h4>
					<div class="seperator size-mini height-small"><span></span></div>
					
					<div class="spacer spacer-small"></div>
				</div> <!-- END .wrapper --> 
				
				<div id="portfolio-carousel" class="owl-carousel portfolio-entries">
          
					<div class="carousel-item">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Branding</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .carousel-item -->
				
					<div class="carousel-item">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Web</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .carousel-item -->
					
					<div class="carousel-item">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Motion</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .carousel-item -->
					
					<div class="carousel-item">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Web</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .carousel-item -->
					
					<div class="carousel-item">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Branding</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .carousel-item -->
				
					<div class="carousel-item">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Web</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .carousel-item -->
					
					<div class="carousel-item">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Motion</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .carousel-item -->
					
					<div class="carousel-item">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Web</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .carousel-item -->
		
				</div> <!-- END #portfolio-carousel -->
				
				<div class="spacer spacer-big"></div>
				
			</div> <!-- END .section-inner -->   
     	</section>
       	<!-- PORTFOLIO LAYOUT SECTION -->
	    
      	<!-- FOOTER -->  
		<footer>
			<div class="footerinner wrapper align-center text-light">
				<a id="backtotop" href="#" class="sr-button sr-buttonicon small-iconbutton"><i class="fa fa-angle-up"></i></a>
				<p class="footer-logo"><img src="files/uploads/xone-logo-footer.png" alt="Footer Logo"></p>
             	<ul class="socialmedia-widget social-share">
 					<li class="facebook"><a href="#">Facebook</a></li>
  					<li class="twitter"><a href="#">Tweet</a></li>
 					<li class="linkedin"><a href="#">Google Plus</a></li>
 					<li class="dribbble"><a href="#">Dribble</a></li>
 					<li class="behance"><a href="#">Behance</a></li>
 					<li class="instagram"><a href="#">Instagram</a></li>
            	</ul>
            	<p class="copyright">Copyright &copy; 2014 - Xone - Created by SpabRice</p>
         	</div>
    	</footer>
      	<!-- FOOTER -->         
        
 	</div> <!-- END .page-body -->
	<!-- PAGEBODY -->
    
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->


<!-- SCRIPTS -->
<script type='text/javascript' src='files/js/retina.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.compatibility.js'></script>
<script type='text/javascript' src='files/js/jquery.visible.min.js'></script>
<script type='text/javascript' src='files/js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='files/js/xone-header.js'></script>
<script type='text/javascript' src='files/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='files/js/script.js'></script>
<!-- SCRIPTS -->

</body>
</html>