<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<!-- DEFAULT META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portfolio Layout | Xone | Clean One Page Template</title>
<!-- DEFAULT META TAGS -->

<!-- FONTS -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,600|Raleway:300,600,900' rel='stylesheet' type='text/css'>
<!-- FONTS -->

<!-- CSS -->
<link rel='stylesheet' id='default-style-css'  href='files/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='isotope-style-css'  href='files/css/isotope.css' type='text/css' media='all' />
<link rel="stylesheet" id='fontawesome-style-css' href="files/css/font-awesome.min.css" type="text/css" media="all" />
<link rel="stylesheet" id='owlcarousel-style-css' href="files/css/owl.carousel.css" type="text/css" media="all" />
<link rel='stylesheet' id='retina-style-css'  href='files/css/retina.css' type='text/css' media='all' />
<link rel='stylesheet' id='mqueries-style-css'  href='files/css/mqueries.css' type='text/css' media='all' />
<!-- CSS -->

<!-- FAVICON -->
<link rel="shortcut icon" href="files/uploads/favicon.png"/>
<!-- FAVICON -->

<!-- JQUERY LIBRARY & MODERNIZR -->
<script src="files/js/jquery-1.9.1.min.js"></script>
<script src='files/js/jquery.modernizr.min.js'></script>
<!-- JQUERY LIBRARY & MODERNIZR -->

</head>

<body> 

<!-- PAGELOADER -->
<div id="page-loader">
	<div class="page-loader-inner">
    	<div class="loader-logo"><img src="files/uploads/xone-logo.png" alt="Logo"/></div>
		<div class="loader-icon"><span class="spinner"></span><span></span></div>
	</div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content" class="fixed-header">

	<!-- HEADER -->
	<header id="header">        


	</header> <!-- END header -->
	<!-- HEADER -->    
    
	<!-- PAGEBODY -->
	<div class="page-body">
    
		<!-- PORTFOLIO LAYOUT SECTION -->
		<section id="portfolio-layout">
       		<div class="section-inner">
			
				<div class="wrapper">
					<div class="section-title">
						<h2>Portfolio Layout</h2>
						<div class="seperator style-solid size-small seperator-light"><span></span></div>
						<h4 class="subtitle">See what's possible</h4>
					</div> 
				</div> <!-- END .wrapper --> 

				<!-- Without Title -->		
				<div class="wrapper">
					<h4 class="align-center"><strong>Without Title</strong></h4>
					<div class="seperator size-mini height-small"><span></span></div>
					
					<div class="spacer spacer-small"></div>
					
					<ul id="portfolio-filter3" class="filter clearfix" data-related-grid="portfolio-grid3">
						<li><a class="active" href="#" data-option-value="*">All</a></li>
						<li><a data-option-value=".branding" href="#" title="Branding">Branding</a></li>
						<li><a data-option-value=".web" href="#" title="Web">Web</a></li>
						<li><a data-option-value=".motion" href="#" title="Motion">Motion</a></li>
					</ul>                                                       
				</div> <!-- END .wrapper --> 
				
				<div id="portfolio-grid3" class="masonry portfolio-entries clearfix" data-maxitemwidth="370">
				
					<div class="portfolio-masonry-entry masonry-item branding">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Branding</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Web</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item motion">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Motion</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Web</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Branding</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Web</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item motion">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Motion</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item web">
                    	<div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content">
                                <img src="files/uploads/550x350.jpg" alt="SEO IMAGE NAME" />
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
										<h5 class="portfolio-name"><strong>Project Name</strong></h5>
										<h6>Web</h6>
									</div></div>
                            </a>
                        </div>
                   	</div>
                	</div> <!-- END .portfolio-masonry-entry -->
				
				</div> <!-- END #portfolio-grid1 -->
				<!-- Without Title -->


				<div class="spacer spacer-big"></div>
				
			</div> <!-- END .section-inner -->   
     	</section>
       	<!-- PORTFOLIO LAYOUT SECTION -->
	    
      	<!-- FOOTER -->  
		<footer>
			<div class="footerinner wrapper align-center text-light">
				<a id="backtotop" href="#" class="sr-button sr-buttonicon small-iconbutton"><i class="fa fa-angle-up"></i></a>
				<p class="footer-logo"><img src="files/uploads/xone-logo-footer.png" alt="Footer Logo"></p>
             	<ul class="socialmedia-widget social-share">
 					<li class="facebook"><a href="#">Facebook</a></li>
  					<li class="twitter"><a href="#">Tweet</a></li>
 					<li class="linkedin"><a href="#">Google Plus</a></li>
 					<li class="dribbble"><a href="#">Dribble</a></li>
 					<li class="behance"><a href="#">Behance</a></li>
 					<li class="instagram"><a href="#">Instagram</a></li>
            	</ul>
            	<p class="copyright">Copyright &copy; 2014 - Xone - Created by SpabRice</p>
         	</div>
    	</footer>
      	<!-- FOOTER -->         
        
 	</div> <!-- END .page-body -->
	<!-- PAGEBODY -->
    
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->


<!-- SCRIPTS -->
<script type='text/javascript' src='files/js/retina.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.compatibility.js'></script>
<script type='text/javascript' src='files/js/jquery.visible.min.js'></script>
<script type='text/javascript' src='files/js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='files/js/xone-header.js'></script>
<script type='text/javascript' src='files/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='files/js/script.js'></script>
<!-- SCRIPTS -->

</body>
</html>